name=WheatonAudio
version=0.1
author=Jason Goodman <goodman_jason@wheatoncollege.edu>
maintainer=Jason Goodman <goodman_jason@wheatoncollege.edu>
sentence=Audio processing class for robotics projects.
paragraph=An easy-to-use Arduino library with functions that can help you create, record, play, and analyze the loudness and frequency of sounds.
category=Signal Input/Output
url=https://github.com/goodmanj/wheaton_audio
architectures=*
